# MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB Source URL
spring.datasource.url=jdbc:mysql://localhost:3306/springBoot?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=springBoot
spring.datasource.password=1234
spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.properties.hibernate.format_sql=true
